App.xaml

<Application x:Class="bokstimer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:bokstimer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Rounded Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Circular Progress Bar Style -->
        <Style x:Key="CircularProgressBarStyle" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Ellipse Stroke="#BDC3C7" StrokeThickness="10"/>
                            <Path Name="PART_Indicator" Stroke="#27AE60" StrokeThickness="10" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="50,0">
                                            <ArcSegment x:Name="ArcSegment" Size="50,50" SweepDirection="Clockwise" Point="50,0"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
                                <Setter TargetName="PART_Indicator" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" Value="100">
                                <Setter TargetName="PART_Indicator" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
