MainWindow.xaml

<Window x:Class="KickboksTimerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kickboks Zamanlayıcı" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!-- Parent Grid -->
    <Grid>
        <!-- Ana grid -->
        <Grid Name="MainGrid" Background="#2C3E50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="RoundText" Grid.Row="0" Grid.ColumnSpan="3" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Ellipse Stroke="#BDC3C7" StrokeThickness="10" Width="200" Height="200"/>
                    <Path Name="CircularProgress" Stroke="#27AE60" StrokeThickness="10" Width="200" Height="200">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure x:Name="ProgressFigure" StartPoint="100,0" IsFilled="False">
                                    <ArcSegment x:Name="ArcSegment" Point="100,0" Size="100,100" SweepDirection="Clockwise" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <TextBlock Name="TimerText" FontSize="48" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            
            <Button Name="StartButton" Grid.Row="2" Grid.Column="0" Content="Başlat" Width="120" Height="50" Background="#27AE60" Foreground="White" FontSize="16" Click="StartButton_Click" Style="{StaticResource RoundedButtonStyle}" Margin="10,20,10,20" HorizontalAlignment="Right"/>
            <Button Name="StopButton" Grid.Row="2" Grid.Column="1" Content="Durdur" Width="120" Height="50" Background="#E74C3C" Foreground="White" FontSize="16" Click="StopButton_Click" IsEnabled="True" Style="{StaticResource RoundedButtonStyle}" Margin="10,20,10,20" HorizontalAlignment="Left"/>
            <Button Name="ResetButton" Grid.Row="2" Grid.Column="2" Content="Sıfırla" Width="120" Height="50" Background="#3498DB" Foreground="White" FontSize="16" Click="ResetButton_Click" Style="{StaticResource RoundedButtonStyle}" Margin="10,20,10,20" HorizontalAlignment="Left"/>
        </Grid>

        <!-- Raund tamamlandığında gösterilecek grid -->
        <Grid Name="CompletionGrid" Background="#2C3E50" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Tüm Roundlar Tamamlandı!" FontSize="36" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Button Content="Yeni Round" Width="150" Height="50" Background="#27AE60" Foreground="White" FontSize="16" Click="NewRoundButton_Click" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
